###MS SQL SERVER CREDS###
db.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1435;database=CyberPaul1;encrypt=true;
db.user=paulweider
db.password=01ab01ab01xaab
####POSTGRESQL CREDS###
db.url2=jdbc:postgresql://localhost:5432/test
db.user2=energ
db.password2=admin
